<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>David Little</title>
      <link rel="stylesheet" href="my css/styles.css">
  </head>

  <body background-color: blue;>
    <img src="udemy new io.png" alt="David's profile picture">
    <h1>David Little</h1>
    <p><em>founder and CEO of <strong>David's Lab<strong/></em></p>
      <p>I am telling you that you should not tell me to do what i don't want to do</p>
      <hr>
      <h3>How to love</h3>
      <ul>
        <li>treat her right</li>
        <li>treat her fuck up</li>
        <li>no dey ever send her money</li>
      </ul>
      <h1>Work experience</h1>
      <table border="1">

        <thead>
<tr>
  <th>Date</th>
  <th>Work</th>
</tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
              <tr>
          <td>2021-2022</td>
          <td>Banker</td>
        </tr>
        <tr>
          <td>2023</td>
          <td>software engineer</td>
        </tr>
      </table>

      <hr>
      <a href="hobbies.html">my hobbies</a>
    </html>
    <a href="contact me.html">contact me</a>
  </body>
